<!DOCTYPE html>
<html prefix="og: #" lang="en-US">
<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
				
			
  <style type="text/css">
	.the_champ_horizontal_sharing .theChampSharing{
					color: #fff;
				border-width: 0px;
		border-style: solid;
		border-color: transparent;
	}
		.the_champ_horizontal_sharing .theChampTCBackground{
		color:#666;
	}
		.the_champ_horizontal_sharing .theChampSharing:hover{
				border-color: transparent;
	}
	.the_champ_vertical_sharing .theChampSharing{
					color: #fff;
				border-width: 0px;
		border-style: solid;
		border-color: transparent;
	}
		.the_champ_vertical_sharing .theChampTCBackground{
		color:#666;
	}
		.the_champ_vertical_sharing .theChampSharing:hover{
				border-color: transparent;
	}
	@media screen and (max-width:783px){.the_champ_vertical_sharing{display:none!important}}{display:none;}@media screen and (max-width:783px){{width:100%!important;left:0!important;} li{width:10% !important;} .theChampSharing{width: 100% !important;} {font-size:1em!important;line-height:28px!important} {font-size:.7em!important;line-height:0px!important}{display:block;height:40px;}.the_champ_bottom_sharing{padding:0!important;display:block!important;width: auto!important;bottom:-2px!important;top: auto!important;}.the_champ_bottom_sharing .the_champ_square_count{line-height: inherit;}.the_champ_bottom_sharing .theChampSharingArrow{display:none;}.the_champ_bottom_sharing .theChampTCBackground{margin-right:  !important}}	</style><!-- This site is optimized with the Yoast SEO Premium plugin v7.2 -  -->
					
			


  <title>{keyword}</title>
  <meta name="description" content="{keyword}">
 
</head>


<body>
<div class="site-container"><header class="site-header" itemscope="" itemtype=""></header>
<div class="wrap">
<div class="title-area"></div>
</div>
<div class="row">
<div class="small-12 columns">
<form role="search" id="search-bar" class="input-group hide-for-large" method="get" action="/search/">
  <input class="input-group-field" name="s" placeholder="Enter an airport name, IATA code or location..." type="text">
  
  <div class="input-group-button">
      <input class="button expanded" value="Submit" type="submit">
  </div>

</form>

<div class="site-inner">
<div class="content-sidebar-wrap">
<div class="small-12 large-9 columns clearfix">
<div id="div-gpt-ad-1553613470105-0" style="margin-bottom: 20px;" align="center"></div>
<div class="columns content-wrap clearfix"><main class="content"><article class="post-69393 airport type-airport status-publish entry" itemscope="" itemtype=""></article></main>
<div class="entry-content" itemprop="text">
<div class="box">
    
<div class="large reveal" id="expand-map-modal" data-reveal="">
        
<div id="map-airport-expanded" class="expanded-map airport-map-location" data-location="," data-title="Tadoule Lake Airport"></div>

        <button class="close-button close-map" data-close="" aria-label="Close modal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    
    <input name="icao_code" id="icao_code_notams" value="DUMMY" type="hidden">

    
<div id="map-airport" class="map airport-map-location" data-location=","></div>

  
<div class="header clearfix">
    
<div class="small-1 columns flag">
      <img src="" alt="CA">
    </div>


    
<div class="small-11 columns">

      
<h1 class="airport-title">{keyword}</h1>


      
<p class="subheader">{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>






  
</body>
</html>
