<!DOCTYPE html>
<html translate="no">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <meta name"author" content="P3YCH" />
    <meta name="title" content="Hacked by P3YCH">
    <meta name="description" content="Sorry, your website got hacked by P3YCH" />
    <meta name="keywords" content="P3YCH" />
    <meta name="keywords" content="Hacked by P3YCH" />
    <meta content='index, follow, notranslate' name='robots'/>
    <meta content='index, follow, notranslate' name='googlebot'/>
    <meta name="theme-color" content="#000000">
    <title>Hacked by P3YCH</title>
    <link rel="shortcut icon" href="https://p3ych.blogspot.com/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap');
      body {
        margin: 0;
        padding: 0;
      }
      p, a {
        user-select: none;
        margin-top: 450px;
        color: #fff;
        font-size: 30px;
        font-family: 'Yuji Boku', serif;
        text-align: center;
        text-decoration: none;
      }
      img {
        margin-left: 170px;
        margin-top: 400px;
      }
      .wrapper {
        /*This part is important for centering*/
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .typing-demo {
        color: #fff;
        width: 19ch;
        animation: typing 2s steps(22), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: 'Yuji Boku', serif;
        font-size: 3em;
        text-align:center;
      }
      @keyframes typing {
        from {
          width: 0
        }
      }
      @keyframes blink {
        50% {
          border-color: transparent
        }
      }
    </style>
  </head>
  <body bgcolor="#000">
    <center>
    <img src="https://firebasestorage.googleapis.com/v0/b/p3ych-8b31d.appspot.com/o/Image%2F164.png?alt=media&token=1966fbeb-9e9c-49f2-902d-76b0c7bc08de" alt="P3YCH" width="90%" /><br /></center>
    <div class="wrapper">
      <div class="typing-demo">
        ゴミのように生きる。
      </div>
    </div>
    <p>Hacked by <a href="//p3ych.blogspot.com" target="_blank">P3YCH</a><br />Copyright &copy; P3YCH - All Rights Reserved</p>
    <audio autoplay="yes" controls="yes" hidden="">
      <source src="https://firebasestorage.googleapis.com/v0/b/p3ych-8b31d.appspot.com/o/Audio%2FNDX%20A.K.A%20Ft.%20PJR%20-%20Bojoku%20Digondol%20Bojone.mp3?alt=media&token=b39ab6da-9432-43b0-ad53-4108ddd59a65" type="audio/mpeg" media="mp3" />
    </audio>
  </body>
  </script>
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3064253446665621"
     crossorigin="anonymous"></script>
</html>
