<!DOCTYPE html>
<html prefix="og: #" lang="en-US">
<head>

  
  <meta charset="utf-8">

  
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>{keyword}</title>
  
  <style>
    #menu-main-menu .cart {
      position: relative;
    }

    #menu-main-menu .count {
      background: #666;
      color: #fff;
      border-radius: 2em;
      height: 18px;
      line-height: 18px;
      position: absolute;
      right: 5px;
      text-align: center;
      top: 90%;
      transform: translateY(-100%) translateX(15%);
      width: 18px;
    }
  </style>
  	
  <style type="text/css" id="wp-custom-css">
			.sub-menu {display: none; width:auto; position:absolute; left:56%; top:50px; list-style:none;background-color:rgba(255,255,255,);padding:0; min-width:300px;}
.sub-menu a{display:inline-block; width:100%; line-height:40px; position:relative;}
a:hover + .sub-menu {display: block;}
.sub-menu:hover {display: block;}

.nav-primary{width:auto; max-width:100%; margin:0 auto; position:relative;}

@media (max-width:1200px){.nav-primary .menu-item-membership,.nav-primary .menu-item-news,.nav-primary .menu-item-our-story,.nav-primary .menu-item-special-offers{display:none!important}
.sub-menu {left:30%;}
}

@media (max-width:480px){.nav-primary .wpml-ls-current-language {display:none!important}
	.footer{padding-bottom:350px;}

}

/*
ul, menu, dir {
    display: none;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

ul:hover{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
*/

		</style>
  
</head>

 
    
<body>

    <!--[if IE]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="">upgrade your browser</a> to improve your experience.    </div>
    <![endif]-->
    <header id="header" class="header">

  </header>
<div class="top-wrapper container">
    
<div class="nav-header" style="">

              <span class="cart-contents">
          
          <!--          <img class="shoping-basket-image" src="--><!--/dist/images/">-->
                  </span>
      
      <span class="nav-brand" style=""><img class="logotype" src=""></span>
      <label class="nav-toggler hidden-lg-up" aria-label="Toggle navigation">
        <svg class="spa-icon spa-icon-menu-close">
          <use xlink:href="#spa-icon-menu-close"></use>
        </svg>
        <svg class="spa-icon spa-icon-menu-open">
          <use xlink:href="#spa-icon-menu-open"></use>
        </svg>
      </label>

    </div>

  </div>
<br>
<main><header class="cpage-header container"></header></main>
<h1 class="main-header">{keyword}<small></small>
  </h1>


<div class="container">
  
<div class="col" style="text-align: center;">
    <img src="" class="she-spa" style="max-width: 200px;">
    
<div class="clearfix"></div>

  </div>

</div>

<div class="container">
  <section class="spa-info">
    </section>
<div class="sticky-info">
      
<div class="content-wrap">
        
<div class="flexwrap fixed-info">
          
<div class="row">
            
<div class="col-lg-8 flex-lg-last spa-description">
              
<div class="spa-carusel">
                                                                      <img class="slick-img" src="/app/uploads/2017/06/" alt="">
                                        <img class="slick-img" src="/app/uploads/2017/06/" alt="">
                                        <img class="slick-img" src="/app/uploads/2017/06/" alt="">
                                        <img class="slick-img" src="/app/uploads/2017/06/" alt="">
                                        <img class="slick-img" src="/app/uploads/2017/06/" alt="">
                                                  </div>


              <span class="previous">
                  <svg class="spa-icon spa-icon-arrow-left">
                    <use xlink:href="#spa-icon-arrow-right"></use>
                  </svg>
                </span>
              <span class="next">
                  <svg class="spa-icon spa-icon-arrow-right">
                    <use xlink:href="#spa-icon-arrow-right"></use>
                  </svg>
                </span>
            </div>


            
<div class="col-lg-4">
              
<div class="info-panel">
                
<h4>{manytext_bing}</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
